
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #fff;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    margin: 0;
}

.header {
    width: 100%;
    height: 525px;
    left: 0px;
    top: 0px;
    background-image: url("header.png");
    background-repeat: no-repeat;
}

.header_logo {
    text-align: center;
    font-size: 7rem;
    color: #fff;
    background-color: #000000;
    font-style: normal;
    padding: 2%;
}

.menu {
    display: flex;
    align-items: center;
    padding-top: 100px;
}

footer {
    width: 100%;
    height: 525px;
    background-color: #000;
    color: #fff;
    margin-bottom: 0;
}

h1 {
    padding: 30px 0;
    margin: 0px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    font-size: 120%;
    font-family: 'Gentium Book Plus';
}

h2 {
    font-size: 4rem;
    line-height: 0.8;

}

h3 {
    font-size: 3.4rem;
    font-weight: lighter;
    line-height: 1.2;
    font-style: italic;
    margin-top: 0;
}

h4 {
    font-size: 3rem;
    line-height: 0.8;
}

p {
    font-size: 20px;
    margin: 30px 0;
}

img {
    width: 99%;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    float: left;
    line-height: 2;
}

a {
    font-size: 250%;
    color: #000;
    text-decoration: none;
    font-weight: 800;
    padding: 10px;
    background-color: #fff;
}

a:hover {
    color: white;
    -webkit-text-stroke: 0.8px black;

}

.flex-wrapper {
    margin-right: 140px;
    margin-top: -150px;
    margin-left: 140px;
}

.footer-wrapper {
    margin-right: 140px;
    margin-left: 140px;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
    text-align: start;
}


@media (min-width: 1055px) {
    .flex-wrapper {
        padding-left: 6%;
        padding-right: 6%;
        margin-left: 0;
        margin-right: 0;
    }

    .flex-grid {
        margin-top: 2rem;
    }

    .flex-grid:first-child {
        margin-top: 0;
    }

    .d-col-1 {
        width: 7.05%;
    }

    .d-col-2 {
        width: 15.5%;
    }

    .d-col-3,
    .d-col-4,
    .d-col-5 {
        width: 40.85%;
    }

    .d-col-6,
    .d-col-7 {
        width: 57.75%;
    }

    .d-col-8 {
        width: 66.2%;
    }

    .d-col-9 {
        width: 74.65%;
    }

    .d-col-10 {
        width: 83.1%;
    }

    .d-col-11 {
        width: 91.55%;
    }

    .d-col-12,
    .d-col-full {
        width: 100%;
    }
}

@media only screen and (min-width: 661px) and (max-width: 1055px) {
    .flex-wrapper {
        padding-left: 5%;
        padding-right: 5%;
        margin-left: 0;
        margin-right: 0;
    }

    .flex-grid {
        flex-flow: row wrap;
    }

    .t-col-4,
    .t-col-6,
    .t-col-12 {
        margin-top: 2rem
    }

    .t-col-4 {
        width: 31.46%
    }

    .t-col-6 {
        width: 48.6%;
    }

    .t-col-12 {
        width: 100%;
    }

    .flex-grid:first-child .t-col-4,
    .flex-grid:first-child .t-col-6,
    .flex-grid:first-child .t-col-12 {
        margin-top: 0;
    }
}




@media only screen and (min-width: 0px) and (max-width: 660px) {
    .flex-wrapper {
        margin-left: 0;
        margin-right: 0;
    }

    .footer-wrapper {
        margin: 0%;
    }

    h1 {
        font-size: 5rem;
    }

    h2,
    h3,
    h4 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    .header_logo {
        padding: 50px;
    }

    .flex-grid {
        flex-flow: row wrap;
    }

    .m-col-0 {
        width: 0;
    }

    .m-col-6,
    .m-col-12 {
        margin-top: 2rem;
    }

    .m-col-6 {
        width: 47.2%;
    }

    .m-col-12 {
        width: 100%;
    }

    .flex-grid:first-child .m-col-6,
    .flex-grid:first-child .m-col-12 {
        margin-top: 0;
    }
}
